[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Barrier.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://AreaBullet.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, 273 )

[node name="Bullet" parent="." instance=ExtResource( 3 )]
position = Vector2( 367, 287 )
rotation = 0.785398
scale = Vector2( 8, 8 )

[node name="Enviroment" type="Node2D" parent="."]

[node name="Barrier2" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 211, 302 )
scale = Vector2( 100, 6 )

[node name="Barrier3" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 361, 243 )
rotation = 0.785398
scale = Vector2( 6, 100 )

[node name="Barrier6" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 294, 243 )
rotation = -0.785397
scale = Vector2( 6, 100 )

[node name="Barrier12" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 391, 432 )
rotation = 1.5708
scale = Vector2( 6, 200 )

[node name="Barrier11" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 294, 385 )
scale = Vector2( 6, 100 )

[node name="Barrier10" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 491, 369 )
scale = Vector2( 6, 130 )

[node name="Barrier9" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 277, 319 )
rotation = 0.785398
scale = Vector2( 50, 6 )

[node name="Barrier8" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 491, 257 )
scale = Vector2( 6, 100 )

[node name="Barrier7" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 442, 304 )
scale = Vector2( 100, 6 )

[node name="Barrier5" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 442, 210 )
scale = Vector2( 100, 6 )

[node name="Barrier4" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 211, 209 )
scale = Vector2( 100, 6 )

[node name="Barrier" parent="Enviroment" instance=ExtResource( 2 )]
position = Vector2( 164, 256 )
scale = Vector2( 6, 100 )

[node name="AreaBullet" parent="." instance=ExtResource( 4 )]
position = Vector2( 280, 280 )
