[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Barrier.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 445, 282 )

[node name="Barrier" parent="." instance=ExtResource( 2 )]
position = Vector2( 178, 256 )
scale = Vector2( 6, 100 )

[node name="Barrier2" parent="." instance=ExtResource( 2 )]
position = Vector2( 225, 303 )
scale = Vector2( 100, 6 )

[node name="Barrier3" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 256 )
scale = Vector2( 6, 100 )

[node name="Barrier4" parent="." instance=ExtResource( 2 )]
position = Vector2( 225, 209 )
scale = Vector2( 100, 6 )

[node name="Barrier6" parent="." instance=ExtResource( 2 )]
position = Vector2( 395, 257 )
scale = Vector2( 6, 100 )

[node name="Barrier5" parent="." instance=ExtResource( 2 )]
position = Vector2( 442, 210 )
scale = Vector2( 100, 6 )

[node name="Barrier7" parent="." instance=ExtResource( 2 )]
position = Vector2( 442, 304 )
scale = Vector2( 100, 6 )

[node name="Barrier8" parent="." instance=ExtResource( 2 )]
position = Vector2( 489, 257 )
scale = Vector2( 6, 100 )

[node name="Barrier9" parent="." instance=ExtResource( 2 )]
position = Vector2( 461, 250 )
scale = Vector2( 50, 6 )
