[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://BulletBoxWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://ThrowingStar.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/black_pixel.png" type="Texture" id=5]
[ext_resource path="res://WaveShruiken.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Level2.gd" type="Script" id=7]

[node name="Level2" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 340, 300 )
scale = Vector2( 680, 600 )
texture = ExtResource( 5 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 330, 276 )

[node name="ThrowingStar" parent="." instance=ExtResource( 4 )]
position = Vector2( 40, 38 )

[node name="Arena" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="BulletBoxWall" parent="Arena" instance=ExtResource( 3 )]
position = Vector2( 252, 282 )

[node name="BulletBoxWall2" parent="Arena" instance=ExtResource( 3 )]
position = Vector2( 349, 186 )
rotation = 1.5708

[node name="BulletBoxWall3" parent="Arena" instance=ExtResource( 3 )]
position = Vector2( 445, 282 )

[node name="BulletBoxWall4" parent="Arena" instance=ExtResource( 3 )]
position = Vector2( 348, 378 )
rotation = 1.5708

[node name="WaveShruiken" parent="." instance=ExtResource( 6 )]
