[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Arena.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Waves/WaveArrow.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/black_pixel.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Waves/WaveShruiken.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Level2.gd" type="Script" id=7]
[ext_resource path="res://GoalRegion.tscn" type="PackedScene" id=8]

[node name="Level2" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 340, 300 )
scale = Vector2( 680, 600 )
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 197.0
margin_top = 8.0
margin_right = 488.0
margin_bottom = 48.0
text = "Stay in the gray box for 5 seconds to win!"

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 330, 276 )

[node name="Arena" parent="." instance=ExtResource( 3 )]
position = Vector2( 243, 283 )

[node name="WaveArrow" parent="Arena" instance=ExtResource( 4 )]
position = Vector2( -243, -283 )

[node name="WaveShruiken" parent="Arena" instance=ExtResource( 6 )]
position = Vector2( -243, -283 )

[node name="Area2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 373, 217 )
scale = Vector2( 15, 15 )
