[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Grass.png" type="Texture" id=2]
[ext_resource path="res://Scenes/World.gd" type="Script" id=3]
[ext_resource path="res://AreaBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Barrier.tscn" type="PackedScene" id=5]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 384, 203 )
scale = Vector2( 16.6033, 9.31866 )
z_index = -149
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, 273 )
scale = Vector2( 0.8, 0.8 )

[node name="Enviroment" type="Node2D" parent="."]
position = Vector2( -5, -41 )

[node name="Barrier2" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 493, 219 )
scale = Vector2( 120, 6 )

[node name="Barrier9" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 273, 219 )
scale = Vector2( 91, 6 )

[node name="Barrier7" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 507, 462 )
scale = Vector2( 100, 6 )

[node name="Barrier5" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 564, 255 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Barrier4" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 376, 219 )
scale = Vector2( 100, 6 )

[node name="Barrier6" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 564, 426 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Barrier8" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 564, 340 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Barrier10" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 290, 462 )
scale = Vector2( 102, 6 )

[node name="Barrier11" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 399, 462 )
scale = Vector2( 100, 6 )

[node name="Barrier12" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 229, 255 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Barrier13" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 229, 340 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Barrier14" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 229, 426 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Wave1" type="Node2D" parent="."]

[node name="AreaBullet3" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -369, 327 )

[node name="AreaBullet4" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -349, 248 )

[node name="AreaBullet5" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -417, 239 )

[node name="AreaBullet6" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -311, 370 )

[node name="AreaBullet7" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -409, 311 )

[node name="AreaBullet8" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -311, 229 )

[node name="AreaBullet9" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -344, 383 )

[node name="AreaBullet10" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -390, 382 )

[node name="AreaBullet11" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -318, 313 )

[node name="AreaBullet12" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -379, 269 )

[node name="AreaBullet13" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -348, 205 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="TimeLeft" type="Timer" parent="."]
wait_time = 31.0
one_shot = true

[node name="TimeCounter" type="Timer" parent="."]

[connection signal="timeout" from="TimeLeft" to="." method="_on_TimeLeft_timeout"]
[connection signal="timeout" from="TimeCounter" to="." method="_on_TimeCounter_timeout"]
