[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Grass.png" type="Texture" id=2]
[ext_resource path="res://AreaBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Barrier.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 341, 306 )
scale = Vector2( 3.49517, 3.06808 )
z_index = -149
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, 273 )
scale = Vector2( 0.8, 0.8 )

[node name="Enviroment" type="Node2D" parent="."]
position = Vector2( -52, -37 )

[node name="Barrier2" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 493, 219 )
scale = Vector2( 120, 6 )

[node name="Barrier9" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 273, 219 )
scale = Vector2( 91, 6 )

[node name="Barrier7" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 507, 462 )
scale = Vector2( 100, 6 )

[node name="Barrier5" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 564, 255 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Barrier4" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 376, 219 )
scale = Vector2( 100, 6 )

[node name="Barrier6" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 564, 426 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Barrier8" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 564, 340 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Barrier10" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 290, 462 )
scale = Vector2( 102, 6 )

[node name="Barrier11" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 399, 462 )
scale = Vector2( 100, 6 )

[node name="Barrier12" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 229, 255 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Barrier13" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 229, 340 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Barrier14" parent="Enviroment" instance=ExtResource( 5 )]
position = Vector2( 229, 426 )
rotation = 1.5708
scale = Vector2( 80, 6 )

[node name="Wave1" type="Node2D" parent="."]

[node name="AreaBullet3" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -371, 352 )

[node name="AreaBullet4" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -349, 248 )

[node name="AreaBullet5" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -353, 329 )

[node name="AreaBullet6" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -342, 353 )

[node name="AreaBullet7" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -351, 298 )

[node name="AreaBullet8" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -349, 268 )

[node name="AreaBullet9" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -319, 378 )

[node name="AreaBullet10" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -390, 382 )

[node name="AreaBullet11" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -349, 225 )

[node name="AreaBullet12" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -368, 225 )

[node name="AreaBullet13" parent="Wave1" instance=ExtResource( 4 )]
position = Vector2( -348, 205 )
